# tenaxample

./: .gitignore  build.gradle  gradle.properties  log4j2-spring.xml  logback-spring.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenaxample/: BatataService.java  TenaxampleApplication.java
src/main/java/com/tenaxample/config/: RequestInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tenaxample/config/datasource/: DataSourceConfiguration.java  DataSourceProperties.java  DataSourceProperty.java  RoutingDataSource.java  TenantDataSource.java  TenantStorage.java
src/main/java/com/tenaxample/config/tenant/: TenantLoader.java  TenantProperties.java  TenantStorage.java
src/main/java/com/tenaxample/config/web/: RequestInterceptor.java  SwaggerConfig.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/tenaxample/controller/: BatataController.java
src/main/java/com/tenaxample/exception/: BaseException.java  ErrorFactory.java  ResponseExceptionHandler.java
src/main/java/com/tenaxample/model/: BaseModel.java
src/main/java/com/tenaxample/repository/: BatataRepository.java
src/main/java/com/tenaxample/service/: BatataService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: V1-001-create-table-batata.yaml  V1-002-insert-into-batata.yaml  db.changelog-master.yaml
src/main/resources/db/default/: V1-002-insert-into-batata.yaml  changelog-master.yaml
src/main/resources/db/example/: V1-003-insert-into-batata.yaml  changelog-master.yaml
src/test/java/com/tenaxample/: TenaxampleApplicationTests.java
(+5 files in other folders)
