//	versions on gradle.properties -> https://docs.gradle.org/5.6/userguide/plugins.html#sec:plugin_version_management
plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${depManagementVersion}"
	id 'java'
	//https://github.com/liquibase/liquibase-gradle-plugin
	id 'org.liquibase.gradle' version "${liquiBasePluginVersion}"
}

group = 'com.batata'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	implementation("org.springframework.cloud:spring-cloud-starter-config:3.0.0")

	implementation("io.springfox:springfox-boot-starter:$swaggerVersion")
	implementation("io.springfox:springfox-swagger-ui:$swaggerVersion")

	implementation("org.liquibase:liquibase-core:$liquiBaseVersion")
	implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
	implementation("org.yaml:snakeyaml:$snakeYAMLVersion")

	compileOnly("org.projectlombok:lombok:$lombokVersion")
	runtimeOnly("com.h2database:h2:$h2Version")

	annotationProcessor ("org.projectlombok:lombok:$lombokVersion")
	testImplementation ("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

test {
	useJUnitPlatform()
}
