springBootVersion = 2.4.1
depManagementVersion = 1.0.10.RELEASE
commonsLang3Version = 3.11
lombokVersion = 1.18.16
h2Version = 1.4.200
liquiBaseVersion = 4.2.2
swaggerVersion = 3.0.0
liquiBasePluginVersion= 2.0.3
snakeYAMLVersion = 1.27